root {
  line-height: 1.5;
}

p {
  margin: 0.1rem;
}

.mission-card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  border-radius: 10px;
  background-color: #00000050;
  border: 2px solid black;
  padding: 1rem;
  margin: 0.5rem auto;
}

.mission-details {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid black;
  background: #00000010;
}

.mission-details:hover {
  scale: 1.02;
  transition: scale 0.3s ease-in-out 0s;
}

.mission-links {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}

.filter-section {
  margin-top: 1.5rem;
  padding: 1rem;
  border-radius: 8px;
}

.year-select {
  margin-left: 0.75rem;
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid #ddd;
}

label {
  font-weight: bold;
}
